<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .fancy-btn {
            background: red;
        }
    </style>
</head>
<body>
    <img
        id="logo"
        src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
        alt="super image"
    >

    <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolorem.
    </p>

    <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolorem.
    </p>

    <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolorem.
    </p>

    <ul>
        <li>mek</li>
        <li>erku</li>
        <li>ereq</li>
    </ul>

    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>

    <div class="container">
        <p class="some-text">
            Lorem ipsum dolor
            <span class="unique-span">sit</span>
        </p>
    </div>

    <div class="container">
        <p class="some-text">
            Lorem ipsum dolor
            <span class="unique-span">sit</span>
        </p>
    </div>

    <!-- <button onClick="btnClick()">Click Me!</button> -->
    <button>Click Me!</button>

    <script src="script.js"></script>
</body>
</html>