<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button id="open-modal">Open form</button>

        <div class="modal modal--close">
            <button 
                id="close-modal"
                class="modal--close-btn"
            >
                Close
            </button>

            <form>
                <input
                    type="text"
                    name="name"
                    placeholder="name"
                    class="modal--input"
                    id="modal-input-name"
                />
                <input
                    type="text"
                    name="surname"
                    placeholder="surname"
                    class="modal--input"
                    id="modal-input-surname"
                />

                <h6>User Name:</h6>
                <h6 id="user-name"></h6>
                <h6>User Surname:</h6>
                <h6 id="user-surname"></h6>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>