* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container .modal,
.modal form {
    min-height: 200px;
}

.container .modal {
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid 1px #000;
    padding: 10px;
    box-shadow: 0px 0px 20px 0px;
}

.modal .modal--close-btn {
    position: absolute;
    right: 10px;
    top: 10px;
}

.modal form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal form input:nth-child(1) {
    margin-bottom: 10px;
}


.modal--close {
    display: none;
}