<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input id="number-1" type="number">
        <input id="number-2" type="number">

        <div class="buttons">
            <button id="plus">+</button>
            <button id="minus">-</button>
            <button id="divide">/</button>
            <button id="multiply">*</button>
        </div>

        <div id="result">0</div>
    </div>


    <script src="script.js"></script>
</body>
</html>