* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 20% auto;
    width: 400px;
    background: darkcyan;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.container input {
    margin-bottom: 10px;
}

.container .buttons {
    margin: 15px auto 0;
}

.container .buttons button {
    width: 40px;
    height: 40px;
    font-size: 25px;
    background: orange;
}

.container #result {
    text-align: center;
    margin-top: 20px;
    font-size: 35px;
    color: #fff;
}