<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section>
            <div class="slider">
                <img src="images/0.png" class="slide-active" alt="">
                <img src="images/1.png" alt="">
                <img src="images/2.png" alt="">
                <img src="images/3.png" alt="">
                <img src="images/3.png" alt="">
                <img src="images/3.png" alt="">
                <img src="images/3.png" alt="">
            </div>
            <!-- <div class="slider">
                <img src="images/0.png" class="slide-active" alt="">
                <img src="images/1.png" alt="">
                <img src="images/2.png" alt="">
                <img src="images/3.png" alt="">
                <img src="images/3.png" alt="">
                <img src="images/3.png" alt="">
                <img src="images/3.png" alt="">
            </div> -->

            <div>
                <button id="slide-next">Next</button>
            </div>
        </section>
    </div>


    <script src="script.js"></script>
</body>
</html>