* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section {
    padding: 20px;
}

.slider {
    display: flex;
    /* width: 700px;
    overflow-x: auto;
    overflow-y: hidden; */
}

.slide-active {
    border: solid 2px black !important;
    transform: scale(1.2);
}

.slider img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border: solid 2px transparent;
    border-radius: 10px;
    transition: 0.3s all;
}

.slider .zoom {
    transform: scale(1.2);
}

button {
    margin-top: 20px;
    background: pink;
    width: 200px;
    height: 60px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    opacity: 1;
    transition: 0.3s all;
}

button:hover {
    opacity: 0.7;
}